server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Assets servidos directo
  location /assets/ {
    try_files $uri =404;
    access_log off;
  }

  # ⬅️ Fallback para rutas del router (ej: /rondin2)
  location / {
    try_files $uri /index.html;
  }

  # (opcional) compresión básica
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
